{
  "name": "Offline Voice Caller",
  "short_name": "Voice Caller",
  "description": "Offline voice-controlled contact caller with local pronunciation learning.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#111827"
}
